{
  "name": "Fun Robot",
  "description": "A MultiTasking Fun Bot",
  "repository": "https://github.com/Prothinkergang/FunRobot",
  "logo": "https://telegra.ph/file/33adaf8d6c398edf81967.jpg",
  "keywords": ["telegram","Fun bot","Telegram fun bot","Telegram bot","entertainment bot","entertainment"],
  "env": {
     "BOT_TOKEN": {
      "description": "Your Bot token from @Botfather",
      "value": ""
    },
    "API_ID": {
      "description": "Your API_ID from https://my.telegram.org/apps ",
      "value": ""
    },
    "CHAT_GROUPS": {
      "description": "Enter The Username/ids of Groups where bot should work",
      "value": ""
    },
     "OWNER_ID": {
      "description": "send /id to @Miss_rosebot and Enter Here",
      "value": ""
    },
    "API_HASH": {
      "description": "Your API_HASH from https://my.telegram.org/apps",
      "value": ""
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
